{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs18 
\par ==========================================================================================
\par Batch File: 14kTEU - 6 WINCHES - CASE 1.env
\par \cf0\b0 Pull-In initialised at initial values set in General Window
\par Initial water level = 3.97 m
\par Initial draft = 14.50 m
\par Initial Trim = 0.00 m
\par Offsets always taken from batch table
\par 
\par \b Batch File: 14kTEU - 6 WINCHES - CASE 1.env\cf1 
\par Greatest Excursions at Target:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                      Batch
\par     Excursion Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset  Run no
\par \b 
\par Greatest Line Tensions as % of Strength:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par  Line Loading Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par \b 
\par Greatest Berth Fender Thrusts:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Fender Thrust Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no\b 
\par 
\par Greatest Horizontal Bollard Forces:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Bollard Force Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par \cf0 
\par 
\par \cf1\b 
\par ==========================================================================================
\par Batch File: 14kTEU - 6 WINCHES - CASE 1.env
\par \cf0\b0 Pull-In initialised at initial values set in General Window
\par Initial water level = 3.97 m
\par Initial draft = 14.50 m
\par Initial Trim = 0.00 m
\par Offsets always taken from batch table
\par 
\par \b Batch File: 14kTEU - 6 WINCHES - CASE 1.env\cf1 
\par Greatest Excursions at Target:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                      Batch
\par     Excursion Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset  Run no
\par \b 
\par Greatest Line Tensions as % of Strength:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par  Line Loading Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par \b 
\par Greatest Berth Fender Thrusts:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Fender Thrust Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no\b 
\par 
\par Greatest Horizontal Bollard Forces:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Bollard Force Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par \cf0 
\par 
\par \cf1\b 
\par ==========================================================================================
\par Batch File: 14kTEU - 6 WINCHES - CASE 1.env
\par \cf0\b0 Pull-In initialised at initial values set in General Window
\par Initial water level = 3.97 m
\par Initial draft = 14.50 m
\par Initial Trim = 0.00 m
\par Offsets always taken from batch table
\par 
\par \b Batch File: 14kTEU - 6 WINCHES - CASE 1.env\cf1 
\par Greatest Excursions at Target:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                      Batch
\par     Excursion Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset  Run no
\par \b 
\par Greatest Line Tensions as % of Strength:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par  Line Loading Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par \b 
\par Greatest Berth Fender Thrusts:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Fender Thrust Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no\b 
\par 
\par Greatest Horizontal Bollard Forces:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Bollard Force Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par \cf0 
\par 
\par \cf1\b 
\par ==========================================================================================
\par Batch File: 14kTEU - 6 WINCHES - CASE 1.env
\par \cf0\b0 Pull-In initialised at initial values set in General Window
\par Initial water level = 3.97 m
\par Initial draft = 14.50 m
\par Initial Trim = 0.00 m
\par Offsets always taken from batch table
\par 
\par \b Batch File: 14kTEU - 6 WINCHES - CASE 1.env\cf1 
\par Greatest Excursions at Target:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                      Batch
\par     Excursion Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset  Run no
\par \b 
\par Greatest Line Tensions as % of Strength:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par  Line Loading Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par \b 
\par Greatest Berth Fender Thrusts:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Fender Thrust Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no\b 
\par 
\par Greatest Horizontal Bollard Forces:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Bollard Force Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par \cf0 
\par 
\par \cf1\b 
\par ==========================================================================================
\par Batch File: 14kTEU - 6 WINCHES - CASE 1.env
\par \cf0\b0 Pull-In initialised at initial values set in General Window
\par Initial water level = 3.97 m
\par Initial draft = 14.50 m
\par Initial Trim = 0.00 m
\par Offsets always taken from batch table
\par 
\par Batch Run 1: \cf1 
\par \pard\qc\b\fs24 x
\par \b0\fs18 Units in m & tonnes (file C:\\Users\\210608\\Desktop\\Project\\VN3045-GML-DED\\Main Quay - Block A1-A2\\Mooring Analysis\\Optimoor-GML\\Phase 2 - Final analysis\\14kTEU - 6 WINCHES - CASE 1.opt)
\par Remarks:
\par \pard         
\par                        Water Level:   4.00 above Datum (initialised at 3.97)
\par                              Draft:  16.00 (initialised at 14.50)
\par                               Trim:   0.00 (initialised at this trim)
\par                   Bottom Clearance:   4.50
\par        Fwd Offset of Vessel Target:   0.2 from Berth Target
\par                 Vessel Port Target:  13.0 above Pier
\par                            Current:   0.5 knots
\par             Current Direction from:   130\'b0 True  -50\'b0 Screen Right
\par                         Wind Speed:    46 knots
\par                Wind Direction from:   All\'b0
\par 
\par          Total End-on Windage Area:  2246
\par            Total Side Windage Area: 12940
\par 
\par \cf0                            Longitudinal  Transverse  Yaw Moment/LBP
\par        Current Drag Force:      1.6        -32.9         -1.2
\par 
\par                       \cf1    1.08 (fwd)    0.02 (inw)   0.1\'b0 (port)  -1.47 (down) 
\par                         -0.65 (aft)   -1.37 (out)  -0.1\'b0 (stbd)  -1.47 (down) 
\par  ________________________________________________________________________
\par \cf0    Line to    Pull  Tot.Line  In-Line  Winch    Worst Direction    Line    Percent 
\par    Bollard    -in    Length   \'b1Motion   Slip   to Screen  True   Tension  Strength
\par    1-B        0.46    32.9                      -120\'b0      60\'b0\cf1      34.6      26%
\par    2-A        0.29    31.0                      -120\'b0      60\'b0     48.6      29%
\par    3-A        0.28    29.8                      -120\'b0      60\'b0     47.2      28%
\par    4-A        0.26    28.2                      -120\'b0      60\'b0     44.4      26%
\par    5-B        0.32    34.8                      -120\'b0      60\'b0     51.2      30%
\par    6-B        0.33    36.0                      -120\'b0      60\'b0     51.5      30%
\par   12-G        0.43    45.2                        30\'b0     210\'b0     18.7      11%
\par   13-G        0.35    46.5                        30\'b0     210\'b0     18.9       6%
\par   14-*A       0.19    30.1                       150\'b0     330\'b0     28.3       9%
\par   15-*A       0.18    29.1                       150\'b0     330\'b0     26.5       8%
\par   16-*F       0.38    53.0                       -50\'b0     130\'b0     45.1      14%
\par   17-*F       0.37    51.6                       -50\'b0     130\'b0     45.5      14%
\par   18-*F       0.36    50.1                       -50\'b0     130\'b0     45.9      14%
\par   19-*E       0.23    31.4                       -50\'b0     130\'b0     50.6      16%
\par   20-*E       0.22    30.3                       -50\'b0     130\'b0     47.5      15%
\par   21-*E       0.21    29.1                       -50\'b0     130\'b0     43.2      13%
\par  ________________________________________________________________________
\par         Fender   Thrust  Compression  Pressure  Flatside Area
\par           dd       45       0.03        2.5         100%
\par           ee       42       0.03        2.3         100%
\par           ff       39       0.03        2.1         100%
\par           gg       35       0.03        2.0         100%
\par           hh       32       0.02        1.8         100%
\par           ii       29       0.02        1.6         100%
\par           jj       27       0.02        1.5         100%
\par           kk       28       0.02        1.6         100%
\par           ll       31       0.02        1.7         100%
\par           mm       34       0.02        1.9         100%
\par           nn       37       0.03        2.1         100%
\par           oo       40       0.03        2.2         100%
\par           pp       43       0.03        2.4         100%
\par           qq       46       0.03        2.6         100%
\par  ________________________________________________________________________
\par    Hook/      X-     Y-    Other  Other   Total %Bollard Direction Bollard
\par \cf0   Bollard   Force  Force  X-Load Y-Load   Force Strength  in Plan  Uplift
\par              50.0  118.1               \cf1    140.1    70%      23\'b0     56.6
\par \cf0              41.3  122.4               \cf1    137.4    69%      19\'b0     46.7
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0             -36.2    3.0               \cf1     37.5    19%     -86\'b0      9.7
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0      *A      48.2   13.3               \cf1     54.8    27%      75\'b0     22.5
\par \cf0      *B                                \cf1                               
\par \cf0      *C                                \cf1                               
\par \cf0      *D                                \cf1                               
\par \cf0      *E     -50.0  119.7               \cf1    141.3    71%     -23\'b0     55.9
\par \cf0      *F     -56.3  120.4               \cf1    136.5    68%     -25\'b0     30.9
\par \cf0      *G                                \cf1                               
\par \cf0      *H                                \cf1                               
\par \cf0      *I                                \cf1                               
\par \cf0      *J                                \cf1                               
\par \cf0      *K                                \cf1                               
\par \cf0      *L                                \cf1                               
\par \cf0      *M                                \cf1                               
\par \cf0      *N                                \cf1                               
\par \cf0      *O                                \cf1                               
\par \cf0      *P                                \cf1                               
\par \cf0      *Q                                \cf1                               
\par \cf0      *R                                \cf1                               
\par \cf0      *S                                \cf1                               
\par \cf0      *T                                \cf1                               
\par \cf0      *U                                \cf1                               
\par \cf0      *V                                \cf1                               
\par \cf0      *W                                \cf1                               
\par \cf0      *X                                \cf1                               
\par \cf0      *Y                                \cf1                               
\par \cf0      *Z                                \cf1                               
\par \cf0  ________________________________________________________________________
\par 
\par Batch Run 2: \cf1 
\par \pard\qc\b\fs24 x
\par \b0\fs18 Units in m & tonnes (file C:\\Users\\210608\\Desktop\\Project\\VN3045-GML-DED\\Main Quay - Block A1-A2\\Mooring Analysis\\Optimoor-GML\\Phase 2 - Final analysis\\14kTEU - 6 WINCHES - CASE 1.opt)
\par Remarks:
\par \pard         
\par                        Water Level:   0.58 above Datum (initialised at 3.97)
\par                              Draft:  16.00 (initialised at 14.50)
\par                               Trim:   0.00 (initialised at this trim)
\par                   Bottom Clearance:   1.08
\par        Fwd Offset of Vessel Target:   0.2 from Berth Target
\par                 Vessel Port Target:  13.0 above Pier
\par                            Current:   0.5 knots
\par             Current Direction from:   130\'b0 True  -50\'b0 Screen Right
\par                         Wind Speed:    46 knots
\par                Wind Direction from:   All\'b0
\par 
\par          Total End-on Windage Area:  2246
\par            Total Side Windage Area: 12940
\par 
\par \cf0                            Longitudinal  Transverse  Yaw Moment/LBP
\par        Current Drag Force:      2.0        -43.7         -1.3
\par 
\par                       \cf1    2.41 (fwd)    0.02 (inw)   0.3\'b0 (port)  -4.89 (down) 
\par                         -1.53 (aft)   -2.54 (out)  -0.3\'b0 (stbd)  -4.89 (down) 
\par  ________________________________________________________________________
\par \cf0    Line to    Pull  Tot.Line  In-Line  Winch    Worst Direction    Line    Percent 
\par    Bollard    -in    Length   \'b1Motion   Slip   to Screen  True   Tension  Strength
\par    1-B        0.46    32.9                      -120\'b0      60\'b0\cf1      36.1      28%
\par    2-A        0.29    31.0                      -120\'b0      60\'b0     46.3      27%
\par    3-A        0.28    29.8                      -120\'b0      60\'b0     41.4      24%
\par    4-A        0.27    28.2                      -120\'b0      60\'b0     33.3      20%
\par    5-B        0.32    34.8                      -120\'b0      60\'b0     56.9      33%
\par    6-B        0.33    36.0                      -120\'b0      60\'b0     59.2      35%
\par   12-G        0.42    45.2                        30\'b0     210\'b0     22.5      13%
\par   13-G        0.35    46.5                        30\'b0     210\'b0     24.4       8%
\par   14-*A       0.19    30.1                       150\'b0     330\'b0     30.7       9%
\par   15-*A       0.18    29.1                       150\'b0     330\'b0     24.8       8%
\par   16-*F       0.38    53.0                       -50\'b0     130\'b0     61.2      19%
\par   17-*F       0.37    51.6                       -50\'b0     130\'b0     61.0      19%
\par   18-*F       0.36    50.1                       -50\'b0     130\'b0     60.3      19%
\par   19-*E       0.23    31.4                       -50\'b0     130\'b0     40.9      13%
\par   20-*E       0.22    30.3                       -50\'b0     130\'b0     31.2      10%
\par   21-*E       0.21    29.1                       -50\'b0     130\'b0     19.2       6%
\par  ________________________________________________________________________
\par         Fender   Thrust  Compression  Pressure  Flatside Area
\par           dd       41       0.03        2.3         100%
\par           ee       38       0.03        2.1         100%
\par           ff       36       0.03        2.0         100%
\par           gg       33       0.02        1.8         100%
\par           hh       30       0.02        1.7         100%
\par           ii       28       0.02        1.5         100%
\par           jj       27       0.02        1.5         100%
\par           kk       26       0.02        1.5         100%
\par           ll       28       0.02        1.5         100%
\par           mm       30       0.02        1.7         100%
\par           nn       32       0.02        1.8         100%
\par           oo       34       0.03        1.9         100%
\par           pp       37       0.03        2.0         100%
\par           qq       39       0.03        2.2         100%
\par  ________________________________________________________________________
\par    Hook/      X-     Y-    Other  Other   Total %Bollard Direction Bollard
\par \cf0   Bollard   Force  Force  X-Load Y-Load   Force Strength  in Plan  Uplift
\par              46.4  106.3               \cf1    121.0    61%      24\'b0     34.3
\par \cf0              49.0  139.4               \cf1    152.2    76%      19\'b0     36.2
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0             -46.0    4.5               \cf1     46.9    23%     -86\'b0      8.5
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0      *A      51.4   14.1               \cf1     55.5    28%      75\'b0     15.9
\par \cf0      *B                                \cf1                               
\par \cf0      *C                                \cf1                               
\par \cf0      *D                                \cf1                               
\par \cf0      *E     -30.5   82.2               \cf1     91.3    46%     -20\'b0     25.3
\par \cf0      *F     -73.1  164.6               \cf1    182.4    91%     -24\'b0     28.9
\par \cf0      *G                                \cf1                               
\par \cf0      *H                                \cf1                               
\par \cf0      *I                                \cf1                               
\par \cf0      *J                                \cf1                               
\par \cf0      *K                                \cf1                               
\par \cf0      *L                                \cf1                               
\par \cf0      *M                                \cf1                               
\par \cf0      *N                                \cf1                               
\par \cf0      *O                                \cf1                               
\par \cf0      *P                                \cf1                               
\par \cf0      *Q                                \cf1                               
\par \cf0      *R                                \cf1                               
\par \cf0      *S                                \cf1                               
\par \cf0      *T                                \cf1                               
\par \cf0      *U                                \cf1                               
\par \cf0      *V                                \cf1                               
\par \cf0      *W                                \cf1                               
\par \cf0      *X                                \cf1                               
\par \cf0      *Y                                \cf1                               
\par \cf0      *Z                                \cf1                               
\par \cf0  ________________________________________________________________________
\par 
\par Batch Run 3: \cf1 
\par \pard\qc\b\fs24 x
\par \b0\fs18 Units in m & tonnes (file C:\\Users\\210608\\Desktop\\Project\\VN3045-GML-DED\\Main Quay - Block A1-A2\\Mooring Analysis\\Optimoor-GML\\Phase 2 - Final analysis\\14kTEU - 6 WINCHES - CASE 1.opt)
\par Remarks:
\par \pard         
\par                        Water Level:   4.00 above Datum (initialised at 3.97)
\par                              Draft:  14.50 (initialised at this draft))
\par                               Trim:   0.00 (initialised at this trim)
\par                   Bottom Clearance:   6.00
\par        Fwd Offset of Vessel Target:   0.2 from Berth Target
\par                 Vessel Port Target:  13.0 above Pier
\par                            Current:   0.5 knots
\par             Current Direction from:   130\'b0 True  -50\'b0 Screen Right
\par                         Wind Speed:    46 knots
\par                Wind Direction from:   All\'b0
\par 
\par          Total End-on Windage Area:  2322
\par            Total Side Windage Area: 13420
\par 
\par \cf0                            Longitudinal  Transverse  Yaw Moment/LBP
\par        Current Drag Force:      1.3        -25.6         -1.0
\par 
\par                       \cf1    0.33 (fwd)    0.03 (inw)   0.1\'b0 (port)   0.03 (up)   
\par                         -0.19 (aft)   -0.72 (out)   0.0\'b0 (stbd)   0.03 (up)   
\par  ________________________________________________________________________
\par \cf0    Line to    Pull  Tot.Line  In-Line  Winch    Worst Direction    Line    Percent 
\par    Bollard    -in    Length   \'b1Motion   Slip   to Screen  True   Tension  Strength
\par    1-B        0.46    32.9                      -120\'b0      60\'b0\cf1      34.4      26%
\par    2-A        0.29    31.0                      -120\'b0      60\'b0     51.3      30%
\par    3-A        0.28    29.8                      -120\'b0      60\'b0     52.1      31%
\par    4-A        0.26    28.2                      -120\'b0      60\'b0     53.1      31%
\par    5-B        0.32    34.8                      -120\'b0      60\'b0     48.7      29%
\par    6-B        0.33    36.0                      -120\'b0      60\'b0     47.8      28%
\par   12-G        0.43    45.2                        30\'b0     210\'b0     18.1      11%
\par   13-G        0.35    46.5                        30\'b0     210\'b0     17.7       5%
\par   14-*A       0.19    30.1                       150\'b0     330\'b0     27.0       8%
\par   15-*A       0.18    29.1                       150\'b0     330\'b0     27.6       9%
\par   16-*F       0.39    53.0                       -50\'b0     130\'b0     36.1      11%
\par   17-*F       0.37    51.6                       -50\'b0     130\'b0     36.9      11%
\par   18-*F       0.36    50.1                       -50\'b0     130\'b0     37.7      12%
\par   19-*E       0.23    31.4                       -50\'b0     130\'b0     56.5      17%
\par   20-*E       0.22    30.3                       -50\'b0     130\'b0     57.3      18%
\par   21-*E       0.21    29.1                       -50\'b0     130\'b0     58.0      18%
\par  ________________________________________________________________________
\par         Fender   Thrust  Compression  Pressure  Flatside Area
\par           dd       60       0.04        3.4         100%
\par           ee       56       0.04        3.1         100%
\par           ff       52       0.04        2.9         100%
\par           gg       47       0.03        2.6         100%
\par           hh       43       0.03        2.4         100%
\par           ii       39       0.03        2.2         100%
\par           jj       36       0.03        2.0         100%
\par           kk       37       0.03        2.0         100%
\par           ll       39       0.03        2.2         100%
\par           mm       42       0.03        2.3         100%
\par           nn       46       0.03        2.5         100%
\par           oo       49       0.04        2.7         100%
\par           pp       52       0.04        2.9         100%
\par           qq       55       0.04        3.1         100%
\par  ________________________________________________________________________
\par    Hook/      X-     Y-    Other  Other   Total %Bollard Direction Bollard
\par \cf0   Bollard   Force  Force  X-Load Y-Load   Force Strength  in Plan  Uplift
\par              54.3  128.3               \cf1    156.5    78%      23\'b0     71.4
\par \cf0              38.4  114.5               \cf1    130.9    65%      19\'b0     50.4
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0             -34.1    2.6               \cf1     35.8    18%     -86\'b0     10.5
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0      *A      46.5   13.2               \cf1     54.5    27%      74\'b0     25.3
\par \cf0      *B                                \cf1                               
\par \cf0      *C                                \cf1                               
\par \cf0      *D                                \cf1                               
\par \cf0      *E     -61.9  140.6               \cf1    171.7    86%     -24\'b0     76.7
\par \cf0      *F     -46.3   96.5               \cf1    110.8    55%     -26\'b0     28.5
\par \cf0      *G                                \cf1                               
\par \cf0      *H                                \cf1                               
\par \cf0      *I                                \cf1                               
\par \cf0      *J                                \cf1                               
\par \cf0      *K                                \cf1                               
\par \cf0      *L                                \cf1                               
\par \cf0      *M                                \cf1                               
\par \cf0      *N                                \cf1                               
\par \cf0      *O                                \cf1                               
\par \cf0      *P                                \cf1                               
\par \cf0      *Q                                \cf1                               
\par \cf0      *R                                \cf1                               
\par \cf0      *S                                \cf1                               
\par \cf0      *T                                \cf1                               
\par \cf0      *U                                \cf1                               
\par \cf0      *V                                \cf1                               
\par \cf0      *W                                \cf1                               
\par \cf0      *X                                \cf1                               
\par \cf0      *Y                                \cf1                               
\par \cf0      *Z                                \cf1                               
\par \cf0  ________________________________________________________________________
\par 
\par Batch Run 4: \cf1 
\par \pard\qc\b\fs24 x
\par \b0\fs18 Units in m & tonnes (file C:\\Users\\210608\\Desktop\\Project\\VN3045-GML-DED\\Main Quay - Block A1-A2\\Mooring Analysis\\Optimoor-GML\\Phase 2 - Final analysis\\14kTEU - 6 WINCHES - CASE 1.opt)
\par Remarks:
\par \pard         
\par                        Water Level:   0.58 above Datum (initialised at 3.97)
\par                              Draft:  14.50 (initialised at this draft))
\par                               Trim:   0.00 (initialised at this trim)
\par                   Bottom Clearance:   2.58
\par        Fwd Offset of Vessel Target:   0.2 from Berth Target
\par                 Vessel Port Target:  13.0 above Pier
\par                            Current:   0.5 knots
\par             Current Direction from:   130\'b0 True  -50\'b0 Screen Right
\par                         Wind Speed:    46 knots
\par                Wind Direction from:   All\'b0
\par 
\par          Total End-on Windage Area:  2322
\par            Total Side Windage Area: 13420
\par 
\par \cf0                            Longitudinal  Transverse  Yaw Moment/LBP
\par        Current Drag Force:      1.6        -33.3         -1.1
\par 
\par                       \cf1    1.92 (fwd)    0.02 (inw)   0.2\'b0 (port)  -3.39 (down) 
\par                         -1.20 (aft)   -2.10 (out)  -0.2\'b0 (stbd)  -3.39 (down) 
\par  ________________________________________________________________________
\par \cf0    Line to    Pull  Tot.Line  In-Line  Winch    Worst Direction    Line    Percent 
\par    Bollard    -in    Length   \'b1Motion   Slip   to Screen  True   Tension  Strength
\par    1-B        0.46    32.9                      -120\'b0      60\'b0\cf1      36.1      28%
\par    2-A        0.29    31.0                      -120\'b0      60\'b0     48.3      28%
\par    3-A        0.28    29.8                      -120\'b0      60\'b0     44.8      26%
\par    4-A        0.26    28.2                      -120\'b0      60\'b0     38.6      23%
\par    5-B        0.32    34.8                      -120\'b0      60\'b0     55.8      33%
\par    6-B        0.33    36.0                      -120\'b0      60\'b0     57.3      34%
\par   12-G        0.43    45.2                        30\'b0     210\'b0     21.6      13%
\par   13-G        0.35    46.5                        30\'b0     210\'b0     23.0       7%
\par   14-*A       0.19    30.1                       150\'b0     330\'b0     31.6      10%
\par   15-*A       0.18    29.1                       150\'b0     330\'b0     27.4       8%
\par   16-*F       0.38    53.0                       -50\'b0     130\'b0     55.6      17%
\par   17-*F       0.37    51.6                       -50\'b0     130\'b0     55.7      17%
\par   18-*F       0.36    50.1                       -50\'b0     130\'b0     55.4      17%
\par   19-*E       0.23    31.4                       -50\'b0     130\'b0     46.4      14%
\par   20-*E       0.22    30.3                       -50\'b0     130\'b0     39.0      12%
\par   21-*E       0.21    29.1                       -50\'b0     130\'b0     29.1       9%
\par  ________________________________________________________________________
\par         Fender   Thrust  Compression  Pressure  Flatside Area
\par           dd       44       0.03        2.4         100%
\par           ee       41       0.03        2.3         100%
\par           ff       38       0.03        2.1         100%
\par           gg       35       0.03        1.9         100%
\par           hh       32       0.02        1.8         100%
\par           ii       30       0.02        1.6         100%
\par           jj       28       0.02        1.6         100%
\par           kk       28       0.02        1.6         100%
\par           ll       30       0.02        1.7         100%
\par           mm       33       0.02        1.8         100%
\par           nn       35       0.03        2.0         100%
\par           oo       38       0.03        2.1         100%
\par           pp       40       0.03        2.2         100%
\par           qq       43       0.03        2.4         100%
\par  ________________________________________________________________________
\par    Hook/      X-     Y-    Other  Other   Total %Bollard Direction Bollard
\par \cf0   Bollard   Force  Force  X-Load Y-Load   Force Strength  in Plan  Uplift
\par              49.1  113.8               \cf1    131.7    66%      23\'b0     44.2
\par \cf0              46.7  135.2               \cf1    149.1    75%      19\'b0     42.1
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0             -43.4    4.2               \cf1     44.6    22%     -86\'b0      9.6
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0                                        \cf1                               
\par \cf0      *A      53.6   14.3               \cf1     59.0    30%      75\'b0     20.1
\par \cf0      *B                                \cf1                               
\par \cf0      *C                                \cf1                               
\par \cf0      *D                                \cf1                               
\par \cf0      *E     -38.7  100.8               \cf1    114.3    57%     -21\'b0     37.7
\par \cf0      *F     -67.2  149.3               \cf1    166.7    83%     -24\'b0     31.3
\par \cf0      *G                                \cf1                               
\par \cf0      *H                                \cf1                               
\par \cf0      *I                                \cf1                               
\par \cf0      *J                                \cf1                               
\par \cf0      *K                                \cf1                               
\par \cf0      *L                                \cf1                               
\par \cf0      *M                                \cf1                               
\par \cf0      *N                                \cf1                               
\par \cf0      *O                                \cf1                               
\par \cf0      *P                                \cf1                               
\par \cf0      *Q                                \cf1                               
\par \cf0      *R                                \cf1                               
\par \cf0      *S                                \cf1                               
\par \cf0      *T                                \cf1                               
\par \cf0      *U                                \cf1                               
\par \cf0      *V                                \cf1                               
\par \cf0      *W                                \cf1                               
\par \cf0      *X                                \cf1                               
\par \cf0      *Y                                \cf1                               
\par \cf0      *Z                                \cf1                               
\par \cf0  ________________________________________________________________________
\par 
\par \b Batch File: 14kTEU - 6 WINCHES - CASE 1.env\cf1 
\par Greatest Excursions at Target:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                      Batch
\par     Excursion Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset  Run no
\par Long    2.41    46     150\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par Long   -1.53    46      30\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par Trans   0.03    46      90\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par Trans  -2.54    46     -90\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par \b 
\par Greatest Line Tensions as % of Strength:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par  Line Loading Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par    1    28%     46    -120\'b0    0.5     130\'b0                         0.6  14.5   0.0    0.2      4
\par    2    30%     46    -120\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par    3    31%     46    -120\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par    4    31%     46    -120\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par    5    33%     46    -120\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par    6    35%     46    -120\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par   12    13%     46      30\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par   13     8%     46      30\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par   14    10%     46     150\'b0    0.5     130\'b0                         0.6  14.5   0.0    0.2      4
\par   15     9%     46     150\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   16    19%     46     -50\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par   17    19%     46     -50\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par   18    19%     46     -50\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par   19    17%     46     -50\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   20    18%     46     -50\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   21    18%     46     -50\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par \b 
\par Greatest Berth Fender Thrusts:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Fender Thrust Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par   dd     60     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   ee     56     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   ff     52     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   gg     47     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   hh     43     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   ii     39     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   jj     36     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   kk     37     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   ll     39     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   mm     42     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   nn     46     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   oo     49     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   pp     52     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par   qq     55     46    -180\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3\b 
\par 
\par Greatest Horizontal Bollard Forces:\b0 
\par       Highest  Wind  Screen   Current  True   Wave  True     Wave  Water                     Batch
\par Bollard Force Speed Direction Speed Direction  Ht Direction Period Level Draft Trim  Offset Run no
\par  A    157     46    -120\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par  B    152     46    -120\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par  G     47     46      30\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par  *A     59     46     150\'b0    0.5     130\'b0                         0.6  14.5   0.0    0.2      4
\par  *E    172     46     -50\'b0    0.5     130\'b0                         4.0  14.5   0.0    0.2      3
\par  *F    182     46     -50\'b0    0.5     130\'b0                         0.6  16.0   0.0    0.2      2
\par \cf0 
\par 
\par \pard 
\par }
 